# springCloud

./: Dockerfile  pom.xml
src/main/java/com/yeff/springCloud/: SpringCloudApplication.java
src/main/java/com/yeff/springCloud/controller/: GoController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/yeff/springCloud/: SpringCloudApplicationTests.java
